.app {
	width: 100%;
	min-height: 100vh;
	display: grid;
	place-items: center;
	position: relative;
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
}

.app::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url("./assets/bg.jpg") no-repeat center center/cover;
	z-index: -1;
}

input {
	width: 20rem;
	font-size: 18px;
	padding: 0.5rem 0.2rem;
	border: none;
	border-bottom: 2px solid #fff;
	outline: none;
	background-color: rgba(0, 0, 0, 0.4);
	color: #fff;
	transition: all 0.3s ease;
	text-transform: capitalize;
}

input:hover {
	background-color: rgba(0, 0, 0, 0.6);
}

button {
	display: grid;
	place-items: center;
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	font-family: "Poppins";
	font-weight: 500;
	background-color: transparent;
	color: #fff;
	border: none;
	outline: none;
	transition: all 0.3s ease;
}

button:hover {
	background-color: rgba(0, 0, 0, 0.5);
	scale: 1.1;
}

form {
	display: flex;
	gap: 1rem;
}

.card {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	width: 40%;
	border-radius: 10px;
	padding: 1rem 2rem;
	background: rgba(255, 255, 255, 0.25);
	-webkit-backdrop-filter: blur(12px);
	backdrop-filter: blur(12px);
	border: 1px solid rgba(255, 255, 255, 0.125);
}

.card .card-top {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card .card-bottom {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-bottom .description div {
	display: flex;
	flex-direction: row;
	gap: 4rem;
	justify-content: space-between;
}

.card-bottom .description div p:nth-child(even) {
	font-weight: 600;
}

small {
	text-transform: capitalize;
}
